{
  "name": "cs2102_2021_s1_team69",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figo2127/CS2102_2021_S1_Team69.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/figo2127/CS2102_2021_S1_Team69/issues"
  },
  "homepage": "https://github.com/figo2127/CS2102_2021_S1_Team69#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.4.1"
  }
}
